{
  "name": "@weight-tracker/cli",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "bin": {
    "wtrack": "dist/wtrack.cjs"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:binary": "pnpm run build && node scripts/build-sea.mjs",
    "dev": "tsx src/index.ts",
    "lint": "eslint .",
    "start": "node dist/wtrack.cjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@azure/msal-node": "5.6.0",
    "@azure/msal-node-extensions": "5.5.0",
    "@weight-tracker/api-client": "workspace:*",
    "@weight-tracker/client-config": "workspace:*",
    "@weight-tracker/client-core": "workspace:*",
    "chalk": "5.6.2",
    "cli-table3": "0.6.5",
    "commander": "15.0.0",
    "ora": "9.4.1",
    "plotly.js-basic-dist-min": "3.7.0"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "@weight-tracker/eslint-config": "workspace:*",
    "@weight-tracker/typescript-config": "workspace:*",
    "esbuild": "0.28.2",
    "eslint": "8.57.1",
    "postject": "1.0.0-alpha.6",
    "tsx": "4.23.13",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=22"
  }
}
